# RoslynMCP

./: .gitignore  CLAUDE.md  LICENSE  README.md  RoslynMCP.sln  ToDo.md  results.md
FileWatcherTest/: FileWatcherTest.csproj
RoslynMCP/: Program.cs  RoslynMCP.csproj  appsettings.json
RoslynMCP/Properties/: launchSettings.json
RoslynMCP/Services/: IRoslynWorkspaceService.cs  RoslynWorkspaceService.cs
RoslynMCP/Tools/: EchoTool.cs  RoslynTool.FindSymbolDeclaration.cs  RoslynTool.FindSymbolReferences.cs  RoslynTool.GetDetailedSymbolInfo.cs  RoslynTool.GetTypeDocumentation.cs  RoslynTool.GetTypeDocumentationFromContext.cs  RoslynTool.cs
RoslynMCP/Utils/: PathConverter.cs
TestApp/: Program.cs  TestApp.csproj
TestSln/: TestSln.sln
TestSln/TestProject/: Program.cs  TestClass.cs  TestProject.csproj
TestSln/TestProject/NS/: Generic.cs  Generic2.cs  NSClass.cs
TestSln/TestProject/TestFiles/: RenamedClass.cs  TestClass1.cs  TestClass2.cs  TestClass5.cs
Tests/FileWatcherTest/: Program.cs
Tests/RoslynMCP.Tests/: PathConverterTests.cs  RoslynMCP.Tests.csproj  RoslynToolTests.FindSymbolDeclaration.cs  RoslynToolTests.FindSymbolReferences.cs  RoslynToolTests.GetDetailedSymbolInfo.cs  RoslynToolTests.GetTypeDocumentation.cs  RoslynToolTests.GetTypeDocumentationFromContext.cs  RoslynToolTests.cs  TokenFindingTests.cs
