<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.14.8">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
	<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
